OP1/Views/StartWindow.xaml

<UserControl x:Class="OP1.Views.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OP1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Text="Ведров Артем КИ23-10/1б" FontFamily="Consolas" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <TextBlock Grid.Row="0" FontSize="38" FontFamily="Consolas" Foreground="DarkSlateGray" Text="Выберите Институт" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="/Images/pe-logo.png" Margin="20" Height="160" Width="200"/>
                <TextBlock FontSize="18" Text="ИФКСИТ СФУ"  FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Button Margin="25" Width="140" Height="40" Content="Записаться" FontFamily="Consolas" FontSize="18"
                        Command="{Binding PEenrollCommand}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="LightGreen" Offset="0"/>
                            <GradientStop Color="Aqua" Offset="0.5"/>
                            <GradientStop Color="Orange" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="/Images/ikit-logo.png" Margin="20"  Height="160" Width="200"/>
                <TextBlock FontSize="18" Text="ИКИТ СФУ"  FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Button Margin="25" Width="140" Height="40" Content="Записаться" FontFamily="Consolas" FontSize="18"
                        Command="{Binding SEenrollCommand}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="DarkBlue" Offset="0"/>
                            <GradientStop Color="CadetBlue" Offset="0.5"/>
                            <GradientStop Color="DeepSkyBlue" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Image Source="/Images/med-logo.png" Margin="20"  Height="160" Width="200"/>
                    <TextBlock FontSize="18" Text="МедЦентр СФУ"  FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Button Margin="25" Width="140" Height="40" Content="Записаться" FontFamily="Consolas" FontSize="18"
                            Command="{Binding MEDenrollCommand}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="Red" Offset="0.6"/>
                                <GradientStop Color="DeepSkyBlue" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
        </Grid>
    </Grid>

</UserControl>
